
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using | and -
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-b
# C-b to send prefix to application
bind-key C-b send-prefix
# copying mode using vim
set -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# comment the preceding line and uncomment the following to yank to X clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# make escape much faster
set -sg escape-time 0

# don't rename windows automatically
set-option -g allow-rename off


# DESIGN TWEAKS
# theming - source: https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour103 bold'

# pane borders
set -g pane-border-style 'fg=colour5 dim'
set -g pane-active-border-style 'fg=colour5'

# statusbar
set -g status-position top 
set -g status-justify absolute-centre
set -g status-style 'fg=colour5 bg=colour235'
# set -g status-left '[#S] #(tmux ls -F "#S"  | tr -d "\n")'
set -g status-left ' #[fg=white bg=colour242] #(tmux ls -F "##{?##{==:#S,##S},#[fg=white bg=colour5 bold] ##S ,##S}#[fg=white bg=colour242 none] " | tr -d "\n" )#[fg=colour5 bg=colour235 none]'
# set -g status-left 'Session: #[fg=white bg=colour5 bold] #S #[fg=colour5 bg=default none]#(tmux ls -F "##{?##{==:#S,##S},, ##S }" | tr -d "\n") '
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 50

setw -g window-status-current-style 'fg=white bg=colour5 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour5 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour5]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

