# nvim compatibility - fix the cursor problem
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# mouse mode
set -g mouse on


# force a reload of the config file
unbind r
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display "Reloaded tmux conf"


#vim key mode
set-window-option -g mode-keys vi
bind -Tcopy-mode-vi 'v' send -X begin-selection
# copy selected selection with y - if using the mouse `y` need to be used before releasing the mouse button
bind -Tcopy-mode-vi 'y' send -X copy-selection

set -g prefix C-bbind-key -n C-a send-prefix
